Rent_a_car/MainWindow.xaml

<Window x:Class="Rent_a_car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        WindowStyle="None"
     ResizeMode="NoResize"
     WindowStartupLocation="CenterScreen"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    

    <Grid Background="Transparent" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            
            <Grid Margin="5" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" Background="Transparent">
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="BtnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="BtnClose">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        
        <StackPanel Margin="10,10,0,10">
          



            <StackPanel Orientation="Horizontal">


            
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="80,80,25,0">
                
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Email"  FontSize="18"  Background="#FFEEEEEE"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Password"  FontSize="18" Background="#FFEEEEEE"/>
            </StackPanel>
            <Grid>
                <Label Content="Email" HorizontalAlignment="Left" Margin="20,-80,0,0"  Foreground="#707070"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="0,-40,0,0"  Foreground="#707070"/>
            </Grid>
            <Grid>
                <CheckBox Content="Ostani ulogovan" Margin="25,25" Foreground="#707070" />
                <Label Content="Zaboravljena lozinka?" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25" Foreground="#707070"/>
            </Grid>


            <Button Margin="25" Width="170"
Height="40"
materialDesign:ButtonAssist.CornerRadius="25"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Click="BtnLogin">

                <TextBlock
  Text="LOGIN" />

            </Button>
            <Image Source="Res\arrow-right.png" Margin="145, -55, 20, 40" Width="20" >

            </Image>


        </StackPanel>




    </Grid>
</Window>
