Rent_a_car/Navigation.xaml

<Window x:Class="Rent_a_car.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rent_a_car"
        mc:Ignorable="d"
          Title="Navigation" Height="600" Width="1024"
    WindowStyle="None"
ResizeMode="NoResize"
WindowStartupLocation="CenterScreen"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <StackPanel VerticalAlignment="Top">

            <Grid Margin="250, 0, 0, 0" Background="DarkRed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0, 0,0" Background="Transparent">
                    <TextBlock Margin="0,0,320,0" Foreground="Black" Text="C# Design by Aleksandar Tomic" FontSize="22px"/>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="BtnMinimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black">
                        <materialDesign:PackIcon Kind="Settings" />
                    </Button>
                    <Button Width="45" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Black" Click="BtnClose">
                        <materialDesign:PackIcon Kind="Power" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Margin="250,45,0,0">
            <Grid x:Name="GridUserControl" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="#FFEEEEEE" Margin="0,10,0,0">
            <Rectangle Margin="0,0,0,490" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEEE" />
                        <GradientStop Color="DimGray" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0.546" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Margin="0, 0, 140, 490" Width="100" Height="100" Source="Res/sports.png"></Image>
            <Image Margin="10,10,-60,490"  Width="70" Height="70" Source="Res/sportrent.png"/>
            <materialDesign:TransitioningContent x:Name="TranskacijaMenu" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                <Grid x:Name="GridCursor" Margin="0,100,0,0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" />
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,0" Foreground="LightGray" FontSize="18" SelectedIndex="0" SelectionChanged="ListViewMenu_SelectionChanged" >
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Car" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Vozila" FontSize="17" VerticalAlignment="Center" Margin="20,0,0,0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountHardHat" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Radnici" FontSize="17" VerticalAlignment="Center" Margin="20,0,0,0" />
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CalendarAccount" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Raspored" FontSize="17" VerticalAlignment="Center" Margin="20,0,0,0" />
                    </StackPanel>
                </ListViewItem>
                
            </ListView>
        </Grid>
    </Grid>
</Window>
