Rent_a_car/Radnici.xaml

<UserControl x:Class="Rent_a_car.Windows.Radnici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rent_a_car.Windows"
             mc:Ignorable="d" 
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="555" Width="775" >

    <Grid Margin="0,0,0,0" Background="LightGray">
        <materialDesign:TransitioningContent x:Name="TranskacijaHome" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="535"/>
                </Grid.RowDefinitions>
               
                    <TabControl Grid.Row="1">
                    <TabItem Header="Sve" >
                        <DataGrid  HorizontalAlignment="Left" Margin="5,10,0,0" Name="RadniciSve" VerticalAlignment="Top"  ItemsSource="{Binding ZRaspored}" BorderBrush="Gray" BorderThickness="5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Puno_ime}" />
                                <DataGridTextColumn Header="ID" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Nedeljna satnica" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Broj slobodnih dana" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Uloga" Binding="{Binding Radnik_ID}" />

                                <DataGridTextColumn Header="Datum_zaposlenja" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Plata" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Grad" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Ulica i broj" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Uloga" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Vrsta_radnog_odnosa" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Tekuci_racun" Binding="{Binding Radnik_ID}" />

                                <!-- Add more columns as needed -->
                            </DataGrid.Columns>


                        </DataGrid>
                    </TabItem>
                    <TabItem Header="Za Raspored">
                        <DataGrid  HorizontalAlignment="Left" Margin="5,10,0,0" Name="RadniciRaspored" VerticalAlignment="Top"  ItemsSource="{Binding ZRaspored}" BorderBrush="Gray" BorderThickness="5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Puno_ime}" />
                                <DataGridTextColumn Header="ID" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Nedeljna satnica" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Broj slobodnih dana" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Uloga" Binding="{Binding Radnik_ID}" />

                                <!-- Add more columns as needed -->
                            </DataGrid.Columns>


                        </DataGrid>
                    </TabItem>

                    <TabItem Header="Za plate" >

                        <DataGrid  HorizontalAlignment="Left" Margin="5,10,0,0" Name="RadniciPlate" VerticalAlignment="Top"  ItemsSource="{Binding ZRaspored}" BorderBrush="Gray" BorderThickness="5">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ime i prezime" Binding="{Binding Puno_ime}" />
                                <DataGridTextColumn Header="ID" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Datum zaposljenja" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Plata" Binding="{Binding Radnik_ID}" />
                                <DataGridTextColumn Header="Tekuci racun" Binding="{Binding Radnik_ID}" />

                                <!-- Add more columns as needed -->
                            </DataGrid.Columns>


                        </DataGrid>
                    </TabItem>
                </TabControl>
            
                
            
            </Grid>


        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
