Rent_a_car/Vozila.xaml

<UserControl x:Class="Rent_a_car.Windows.Vozila"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rent_a_car.Windows"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 Height="555" Width="775" >
    <Grid Margin="0,0,0,0" Background="LightGray">
        <materialDesign:TransitioningContent x:Name="TranskacijaHome" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="535"/>
                </Grid.RowDefinitions>
                
                <Menu Grid.Row="0" IsMainMenu="True">
                    <MenuItem Header="_File" Margin="0,0,0,0">
                        <MenuItem Header="_Create new" InputGestureText="CTRL+N">
                            <MenuItem Header="_Employee" Click="Button_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="AccountHardHat"  />
                                </MenuItem.Icon>
                               
                            </MenuItem>
                            <MenuItem Header="_Vehicle">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="Car"  />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>

                        <MenuItem Header="_Import" InputGestureText="CTRL+I" >
                          
                        </MenuItem>
                        <Separator />
                        <MenuItem  Header="_Export"  InputGestureText="CTRL+E" >
                            
                        </MenuItem>
                        <MenuItem Header="Save as" InputGestureText="CTRL+S">
                          
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Print" InputGestureText="CTRL+P">
                           
                        </MenuItem>
                  




                    </MenuItem>



                    <MenuItem Header="_Edit" Margin="0,0,0,0">
                        <MenuItem Header="_Cut" InputGestureText="CTRL+X">

                        </MenuItem>
                        <MenuItem Header="_Copy" InputGestureText="CTRL+C">
                        </MenuItem>
                        <MenuItem Header="_Paste" InputGestureText="CTRL+P">
                        </MenuItem>
                        <MenuItem Header="_Undo" InputGestureText="CTRL+Z">
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="_Delete" InputGestureText="CTRL+D">
                        </MenuItem>
                        <MenuItem Header="_Find" InputGestureText="CTRL+D">
                        </MenuItem>
                    </MenuItem>


                    <MenuItem Header="_View" Margin="0,0,0,0">
                        <MenuItem Header="_Reading mode" InputGestureText="CTRL+R">
                        </MenuItem>
                        <MenuItem Header="_Zoom" InputGestureText="CTRL++">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help" Margin="0,0,0,0">
                    </MenuItem>
                    
                </Menu>
                <DataGrid Grid.Row="1" HorizontalAlignment="Left" Margin="5,15,0,0" Name="vozilaDGrid" VerticalAlignment="Top" Width="775" BorderBrush="Gray" BorderThickness="5">
                    
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
